# csproj-version

./: .gitignore  README.md  babel.config.js  index.js  package.json  rollup.config.js
src/: csprojVersion.js  reader.js  script.js
test/: test.js
test/alpha/: ignore.pattern.test.js
test/assets/Spare.Core/: Spare.Core.fsproj
test/assets/Spare.Deco/: Spare.Deco.csproj
test/assets/Spare.Padder/: Spare.Padder.csproj
test/assets/Spare.Test/: Spare.Test.csproj
test/assets/Veho.Test/: Veho.Test.csproj
