<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.83</PackageVersion>
    <Title>Spare.Deco</Title>
    <Authors>Hoyeung Wong</Authors>
    <Description>stringify enumerables</Description>
    <AssemblyVersion>0.0.83</AssemblyVersion>
    <FileVersion>0.0.83</FileVersion>
    <Version>0.0.83</Version>
  </PropertyGroup>
</Project>